[tox]
envlist = py3,lint
output_dir={env:SPHINX_OUTPUT_DIR:{toxworkdir}/_build}
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --cov=dlt \
        --cov-branch \
        --cov-report=html \
        --cov-report=term-missing \
        {posargs:tests}

[pytest]
filterwarnings =
    error

[testenv:lint]
skip_install = True
skipsdist = True
deps =
    flake8
    black
commands =
    flake8
    black -l 119 --check .

[testenv:docs]
deps=-r{toxinidir}/docs/requirements-docs.txt
commands=
    # Workaround for https://github.com/tox-dev/tox/issues/149
    pip install -q -r {toxinidir}/docs/requirements-docs.txt
    sphinx-build -T -j auto --color -W -c docs docs {[tox]output_dir} {posargs}
    python -c 'import pathlib; print("website available under file://\{0\}".format(pathlib.Path(r"{[tox]output_dir}") / "index.html"))'

[testenv:release]
basepython = python3
passenv = SOURCE_DATE_EPOCH
skip_install = True
skipsdist = True
deps =
    build
    twine
    wheel
commands =
    python -m build
    twine upload -r software-factory-pypi dist/*
